<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>GH3</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
        <link rel="icon" type="image/png" href="/img/corn.png" />
        <link href="/css/style.css?v=20170208.01" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div id="root"></div>
        <script async src="/js/js-build.js?v=20170405.01"></script>
    </body>
</html>